<?xml version="1.0" encoding="UTF-8"?>

<project name="Tutor Timetable deployment file." default="usage" xmlns:ivy="antlib:fr.jayasoft.ivy.ant">

	<description>Deployment file</description>

	<property name="dist.dir" value="dist" />

	<!--
		Create a file in the working directory with the contents of:
		<?xml version="1.0" encoding="UTF-8"?>
		<project name="tomcat-location" basedir=".">
			<property name="tomcat.home.lib" value="*path to tomcat*/lib" />
			<property name="tomcat.home.bin" value="*path to tomcat*/bin" />
		</project>
		
		And replace *path to tomcat* with the path to your tomcat installation
	 -->
	<import file="tomcat-location.xml" />

	<property name="tomcat.manager.url" value="http://localhost:8080/manager/text" />
	<property name="tomcat.manager.username" value="tomcat" />
	<property name="tomcat.manager.password" value="tomcat" />

	<property name="path" value="/tutor-timetable" />
	<property name="webapp" value="spring-tutor-timetable" />
	<property name="webapp.path" value="${dist.dir}/${webapp}" />
	<property name="project.path" value="${basedir}" />
	<property name="src.dir" value="src" />
	<property name="log.folder.path.tomcat" value="${catalina.home}/logs/tut-timetable-log.log" />
	<property name="rootlogger.test" value="INFO, AP1" />
	<property name="rootlogger.tomcat" value="INFO, AP1" />
	<property name="append.file" value="true" />
	<property name="appender.type.test" value="org.apache.log4j.ConsoleAppender" />
	<property name="appender.type.tomcat" value="org.apache.log4j.DailyRollingFileAppender" />
	<property name="appender.layout" value="org.apache.log4j.PatternLayout" />
	<property name="appender.conversion.pattern" value="%m %d{hh:mm:ss:0.SSS} %n" />

	<path id="catalina-ant-classpath" description="Set the required jars in the classpath">
		<fileset dir="${tomcat.home.lib}">
			<include name="catalina-ant.jar" />
			<include name="tomcat-coyote.jar" />
			<include name="tomcat-util.jar" />
		</fileset>
		<fileset dir="${tomcat.home.bin}">
			<include name="tomcat-juli.jar" />
		</fileset>
	</path>

	<target name="usage" description="Use of the various ant targets">
		<echo message="" />
		<echo message="${ant.project.name}" />
		<echo message="-----------------------------------" />
		<echo message="" />
		<echo message="Available targets are:" />
		<echo message="" />
		<echo message="deploy	--> Deploy application in Tomcat" />
		<echo message="list 	--> List Tomcat Applications" />
		<echo message="reload 	--> Reload application in Tomcat" />
		<echo message="start 	--> Start application in Tomcat" />
		<echo message="stop 	--> Stop application in Tomcat" />
		<echo message="" />
	</target>

	<!-- ============================================================== -->
	<!-- Tomcat tasks													-->
	<!-- ============================================================== -->

	<taskdef name="deploy" classname="org.apache.catalina.ant.DeployTask" classpathref="catalina-ant-classpath" />

	<taskdef name="reload" classname="org.apache.catalina.ant.ReloadTask" classpathref="catalina-ant-classpath" />

	<taskdef name="list" classname="org.apache.catalina.ant.ListTask" classpathref="catalina-ant-classpath" />

	<taskdef name="start" classname="org.apache.catalina.ant.StartTask" classpathref="catalina-ant-classpath" />

	<taskdef name="stop" classname="org.apache.catalina.ant.StopTask" classpathref="catalina-ant-classpath" />


	<target name="deploy" description="Deploy application in Tomcat">
		<deploy url="${tomcat.manager.url}" username="${tomcat.manager.username}" password="${tomcat.manager.password}" path="${path}" war="${project.path}/${webapp.path}.war" update="true" />
	</target>

	<target name="reload" description="Reload application in Tomcat">
		<reload url="${tomcat.manager.url}" username="${tomcat.manager.username}" password="${tomcat.manager.password}" path="${path}" />
	</target>

	<target name="start" description="Start Tomcat application">
		<start url="${tomcat.manager.url}" username="${tomcat.manager.username}" password="${tomcat.manager.password}" path="${path}" />
	</target>

	<target name="stop" description="Stop Tomcat application">
		<stop url="${tomcat.manager.url}" username="${tomcat.manager.username}" password="${tomcat.manager.password}" path="${path}" />
	</target>

	<target name="list" description="List Tomcat applications">
		<list url="${tomcat.manager.url}" username="${tomcat.manager.username}" password="${tomcat.manager.password}" />
	</target>

	<!-- End Tomcat tasks -->
	<target name="updateLog4j-unit-testing" description="Update the log4j.properties for unit testing">
		<propertyfile file="${src.dir}/log4j.properties">
			<entry key="log4j.rootLogger" value="${rootlogger.test}" />
			<entry key="log4j.appender.AP1" value="${appender.type.test}" />
			<entry key="log4j.appender.AP1.layout" value="${appender.layout}" />
			<entry key="log4j.appender.AP1.layout.ConversionPattern" value="${appender.conversion.pattern}" />
			<entry key="log4j.appender.AP1.File" operation="del" />
			<entry key="log4j.appender.AP1.Append" operation="del" />
			<entry key="log4j.logger.org.springframework" value="WARN" />
		</propertyfile>
	</target>

	<target name="updateLog4j-tomcat-deploy" description="Update the log4j.properties for tomcat deployment">
		<propertyfile file="${src.dir}/log4j.properties">
			<entry key="log4j.rootLogger" value="${rootlogger.tomcat}" />
			<entry key="log4j.appender.AP1" value="${appender.type.tomcat}" />
			<entry key="log4j.appender.AP1.layout" value="${appender.layout}" />
			<entry key="log4j.appender.AP1.layout.ConversionPattern" value="${appender.conversion.pattern}" />
			<entry key="log4j.appender.AP1.File" value="${log.folder.path.tomcat}" />
			<entry key="log4j.appender.AP1.Append" value="${apprend.file}" />
			<entry key="log4j.logger.org.springframework" value="ERROR" />
		</propertyfile>
	</target>
</project>
