<beans:beans xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns="http://www.springframework.org/schema/security" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-4.0.xsd
		http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-4.2.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.2.xsd">

	<global-method-security secured-annotations="enabled"
		proxy-target-class="true" />


	<beans:bean id="passwordEncoder"
		class="org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder">
	</beans:bean>

	<beans:bean id="authFailureHandler"
		class="au.edu.curtin.tutortimetable.security.CustomAuthenticationFailureHandler">
	</beans:bean>

	<beans:bean id="authSuccessHandler"
		class="au.edu.curtin.tutortimetable.security.CustomAuthenticationSuccessHandler">
	</beans:bean>

	<beans:bean id="accessDeniedHandler"
		class="au.edu.curtin.tutortimetable.security.CustomAccessDeniedHandler">
	</beans:bean>

	<beans:bean id="authInterceptor"
		class="au.edu.curtin.tutortimetable.security.CustomAuthenticationInterceptor">
	</beans:bean>

	<beans:bean id="authProvider"
		class="au.edu.curtin.tutortimetable.security.CustomAuthenticationProvider">
	</beans:bean>

	<http use-expressions="true" create-session="stateless">
		<form-login authentication-success-handler-ref="authSuccessHandler"
			authentication-failure-handler-ref="authFailureHandler"
			login-processing-url="/j_spring_security_check" />
		<access-denied-handler ref="accessDeniedHandler" />
		<csrf disabled ="true"/>
	</http>

	<mvc:interceptors>
		<mvc:interceptor>
			<mvc:mapping path="/**" />
			<beans:ref bean="authInterceptor" />
		</mvc:interceptor>
	</mvc:interceptors>

	<authentication-manager alias="authenticationManager">
		<authentication-provider ref="authProvider" />
	</authentication-manager>
</beans:beans>
